<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<p>Home page</p>
	<!-- <div class="jumbotron">
		<div class="slider">
			<div class="slider__wrapper">
				<div class="reviews__list slider__list">

					<blockquote class="reviews__item slider__item">
						<div class="reviews__cite-wrapper">
							<p class="reviews__text"></p>
						</div>
					</blockquote>

					<blockquote class="reviews__item slider__item">
						<div class="reviews__cite-wrapper">
							<p class="reviews__text"></p>
						</div>
					</blockquote>

					<blockquote class="reviews__item  slider__item">
						<div class="reviews__cite-wrapper">							
							<p class="reviews__text"></p>
						</div>
					</blockquote>
				</div>
			</div>

			<button class="slider__control slider__control_prev visually-hidden__mobile" type="button">
				<span class="visually-hidden">
					Предыдущий отзыв
				</span>
			</button>

			<button class="slider__control slider__control_next visually-hidden__mobile" type="button">
				<span class="visually-hidden">
					Следующий отзыв
				</span>
			</button>
			
		</div>
		<div>
			<h1 class="display-4">Hello, world!</h1>
			<p class="lead">Это простой пример блока с компонентом в стиле jumbotron для привлечения дополнительного внимания к содержанию или информации.</p>
			<hr class="my-4">
			<p>Использются служебные классы для типографики и расстояния содержимого в контейнере большего размера.</p>
			<p class="lead">
				<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
			</p>
		</div>
	</div> -->
	
</body>
</html>