<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

	<div class="container-reviews">

		<form id="review-form">
			<div class="form-group row">
				<label for="inputEmail3" class="col-sm-2 col-form-label">Ваш отзыв:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="input-review" required minlength="10" maxlength="512">
				</div>			
				<div class="col-auto">
					<button type="submit" class="btn btn-primary mb-2" id="submit-review-btn">Отправить</button>
				</div>
			</div>

	
			<!-- <div class="form-group row">
				<div class="col-sm-10">
					<button type="submit" class="btn btn-primary">Добавить</button>
				</div>
			</div> -->
		</form>


		<div class="card border-secondary mb-3">
			<div class="card-header">Header</div>
			<div class="card-body text-secondary">
				<h5 class="card-title">Secondary card title</h5>
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
					content.</p>
			</div>
		</div>
	</div>

</body>
</html>