<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>StartUp</title>
	<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
</head>
<body>
	<div id="preloader" class="wrap-loader">
		<div class="loader"></div>
	</div>

	<header class="page-header">
		<nav class="main-nav">
			<div class="main-nav__wrapper-logo">
				<a class="main-nav__logo" href="#home"> 
					<img src="./img/Logo-Shevchenko-BLACK.png" width="70" alt="logo" loading="lazy">
				</a>
				<button class="main-nav__toggle" type="button">
					<small class="visually-hidden">Открыть меню</small>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</button>
			</div>
			<div class="main-nav__wrapper-list">
				<div class="main-nav__list-wrapper">
					<ul class="main-nav__list site-list">
						<li class="site-list__item">
							<a class="nav-link" href="#home">Главная</a>
						</li>
						<li class="site-list__item site-list__item--active">
							<a class="nav-link" href="#reviews">Отзывы</a>
						</li>
						<li class="site-list__item">
							<a class="nav-link" href="#about">О нас</a>
						</li>
					</ul>
					<div class="main-nav__btn-wrapper">
						<button type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#modal" id="enterBtn">Войти</button>
					</div>					
				</div>
			</div>
		</nav>
	</header>

	<main>
		<div id="app">
		</div>
	</main>

	<!-- Modal -->
	<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="modalLabel">Авторизация</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
				</div>
			</div>
		</div>
	</div>
</body>
</html>